[info]
version = "0.1.0-alpha"
omeka_version_constraint = "^1.0.0"
name = "Scripto"
description = "Transcribe items."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = true
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
