[info]
version = "1.0.0-beta4"
omeka_version_constraint = "^2.0.0"
name = "Scripto"
description = "Transcribe and translate items."
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = true
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
